<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Filip/Downloads/Game5/PingPong/Game5/Content/ballOutSound.wav</SourceFile>
  <SourceTime>2017-12-13T09:02:18.995073+01:00</SourceTime>
  <DestFile>C:/Users/Filip/Downloads/Game5/PingPong/Game5/Content/bin/Windows/ballOutSound.xnb</DestFile>
  <DestTime>2017-12-20T08:37:20.2304593+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>